<!DOCTYPE html>
<html class="js no-touchevents" lang="en">
<head>
    <script src="./demo/js/indexjs.js"></script>
    <script type="text/javascript">
          var urlParam = new URLSearchParams(window.location.search);
          var forwardNo = urlParam.get('productID');
            setCategory(0);
            setID(0);
          if(forwardNo != null && forwardNo != "null")
          {
            setID(forwardNo);
          }
          var url = "demo/indexHome.html";
          window.location = url;
    </script>
</head>
</html>
