<!DOCTYPE html>

<html>
<head>
<title>AQS Pumps</title>
<link async rel="stylesheet" href="./css/styles.css">
<link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#000000">
<link rel="icon" sizes="144x144" href="./Logo/logo-144.png">
 <script src="./js/data.js"></script>
  <script src="./js/indexjs.js"></script>
  <script>
  function runOnLoad()
  {
    var urlParam = new URLSearchParams(window.location.search);
    var id = getID();
    var flow = getFlow();
    var head = getHead();
    var fUnits = getFUnits();
    var hUnits = getHUnits();
    if (flow == undefined) { flow = 0;};
    if (head == undefined) { head = 0;};
    document.getElementById('inputA').value = flow;
    document.getElementById('inputB').value = head;

    fillRangeBoxes();
    chngDetails(id);
    document.getElementById('id').innerHTML = id;
    if (pd == 1)
    {
    var sA = document.getElementById("selA");
    var sB = document.getElementById("selB");
    }
    else {
      var sB = document.getElementById("selA");
      var sA = document.getElementById("selB");
    }
    if (fUnits != undefined) { setSelectBox(sA,fUnits)};
    if (hUnits != undefined) { setSelectBox(sB,hUnits)};
  }

  var offline;

  window.addEventListener('offline', function(e) {
      // queue up events for server
      console.log("You are offline");
      offline = true;
  }, false);

  window.addEventListener('online', function(e) {
      // queue up events for server
      console.log("You are online");
      offline = false;
  }, false);

  document.addEventListener('keydown', function(event) {
  if (event.key == 'Enter') {
    openAOL();
  }
});


  function pageUpdate()
  {
    var list;
    for(var i = 1; i < 6; i++)
    {
      list = document.getElementById('spec' + i + "List");
      list.style.display = 'visible';
      while(list.firstChild)
      {
        list.removeChild(list.firstChild);
      }
      document.getElementById('nSpec' + i).innerHTML = '';
  }
    list = document.getElementById('pumpRange');
    productNo = list.options[list.selectedIndex].value;
    chngDetails(productNo);
  }

  function fillRangeBoxes()
  {
    readAllProducts();
  }

  function fillRangeBox(titl,val)
  {
      var sel = document.getElementById("pumpRange");
      var option = document.createElement("option");
      option.text = titl;
      option.value = val;
      sel.add(option);
  }

  function createElems(varNo, str, strN)
  {
    var parName = "spec" + varNo + "List";
    var headName = "nSpec" + varNo;
    var divName = "spec" + varNo;
    if(!(str === "/."  || str === ""))
    {
      var splt = str.split("|");
      var i = 0;
      var max = splt.length;
      while(i < max)
      {
        var node = document.createElement("li");                 // Create a <li> node
        var txt = splt[i];
        txt.replace("m^3","m³")
        var textnode = document.createTextNode(txt);         // Create a text node
        node.appendChild(textnode);                              // Append the text to <li>
        document.getElementById(parName).appendChild(node);     // Append <li> to <ul> with id="myList"
        i++;
      }
      document.getElementById(headName).innerHTML = strN;
    }
    else {
        document.getElementById(divName).style.display = "hidden";
    }
  }

  function chngDetails(id)
  {
    readInfo(id);
  }

  function changeDetails(cursor)
  {
      var ur = "./images/" + cursor.value.img;
      document.getElementById('imgDiv').src  =  ur;

      document.getElementById('id').innerHTML = cursor.value.ID;
      document.getElementById('pd').innerHTML = cursor.value.PD;

      createElems("1",cursor.value.var1,cursor.value.var1n);
      createElems("2",cursor.value.var2,cursor.value.var2n);
      createElems("3",cursor.value.var3,cursor.value.var3n);
      createElems("4",cursor.value.var4,cursor.value.var4n);
      createElems("5",cursor.value.var5,cursor.value.var5n);

      comboboxs(document.getElementById('pd').innerHTML);


      document.getElementById('head1').innerHTML = cursor.value.title;
      if(cursor.value.subtitle == "/." || cursor.value.subtitle == null)
      {
        document.getElementById('head2').innerHTML = " ";
      }
      else
      {
        document.getElementById('head2').innerHTML = cursor.value.subtitle;
      }
      if(cursor.value.caption == "/." || cursor.value.caption == null)
      {
        document.getElementById('caption').innerHTML = "";
      }
      else
      {
          document.getElementById('caption').innerHTML = cursor.value.caption;
      }
      var pmpSel = document.getElementById('pumpRange');
      var id = cursor.value.ID;
      setSelectBox(pmpSel,id);
  }

  function comboboxs(pd)
  {
    if (pd == 1)
    {
      document.getElementById('selB').innerHTML = "<option>m³/h</option> <option>l/min</option>    <option>l/sec</option>    <option>US GPM</option>    <option>lmp GPM</option>    <option>l/h</option>    <option>cfm</option>";
      document.getElementById('selA').innerHTML = "<option>m</option>          <option>kPa</option>          <option>bar</option>          <option>ft</option>          <option>psi</option>          <option>inHg</option>          <option>Torr</option>";
      document.getElementById('labelB').innerHTML = "Flow Rate";
      document.getElementById('labelA').innerHTML = "Total Head";
      document.getElementById('pd').innerHTML = pd;

    }
    else {
        document.getElementById('selA').innerHTML = "<option>m³/h</option> <option>l/min</option>    <option>l/sec</option>    <option>US GPM</option>    <option>lmp GPM</option>    <option>l/h</option>    <option>cfm</option>";
        document.getElementById('selB').innerHTML = "<option>m</option>          <option>kPa</option>          <option>bar</option>          <option>ft</option>          <option>psi</option>          <option>inHg</option>          <option>Torr</option>";
        document.getElementById('labelA').innerHTML = "Flow Rate";
        document.getElementById('labelB').innerHTML = "Total Head";
        document.getElementById('pd').innerHTML = pd;
    }
  }

  function indexMatchingText(ele, text) {
    for (var i=0; i<ele.length;i++) {
        if (ele[i].innerHTML === text){
            return i;
        }
    }
    return undefined;
}

  function headTool()
  {
    if(document.getElementById('pd').innerHTML == 1)
    {
      var flow = document.getElementById('inputB').value;
      var units = document.getElementById('selB').options.text;
    }
    else {
      var flow = document.getElementById('inputA').value;
      var units = document.getElementById('selA').options.text;
    }
    setFlow(flow);
    setFUnits(units);
    var url = "headTool.html";
    window.location = url;
  }

  function pressureBooster()
  {
    var url = "PressureBooster.html";
    window.location = url;
  }

  function setSelectBox(sBox, text)
  {
      var max = sBox.length;
      var index;
      var j;
      var id = getID();
      for (j = 0; j < max; j++)
        if (id == sBox.options[j].value) {
          index = j;
        }
      }
      sBox.selectedIndex = index;
  }

  function openAOL()
  {
    if (offline)
    {
      alert("Cannot Connect to AOL Web. Check your Internet Settings");
    }
    else {
    id = document.getElementById('id').innerHTML;
    var fR = document.getElementById('inputA').value;
    var fRU = document.getElementById('selA').options[ document.getElementById('selA').selectedIndex].text;

    var tH = document.getElementById('inputB').value;;
    var tHU = document.getElementById('selB').options[ document.getElementById('selB').selectedIndex].text;

    var rn = document.getElementById('pumpRange').options[ document.getElementById('pumpRange').selectedIndex].text;

    var varB = getVar(id);
    var out;

    if(varB == "true")
    {
      var splt = rn.split(" ");
      out = splt[0];
    }
    else {
      out = rn.replace(" ","_");
    }

    var fil = "pFilter2";
    var url;
    fRU = fRU.replace("m³/h","m3/hr");
    rn = rn.replace(" ","_");
    url = "http://www.aquateconline.com/aolbeta/Login.aspx?Login=AQS&pQin=" + fR + "&cUQin=" + fRU + "&pHTot=" + tH + "&cUHin=" + tHU + "&" + fil + "=" + rn + "&LoginType=MobileApp"
    window.location = url;
    }
  }


  </script>

</head>
<body>
<div class="bodyMain">
<div id= "logoDiv" class="logo" onclick="window.location.href='index.html'"><img src="./Logo/logoMain.png" border="0" alt="Company Logo" style="padding: 3vh 0 0 25vw; width: 50vw;"></div>
	<form>
		<div class="header">
		<h2 id="head1"></h2>
		<h3 id="head2"></h3>
		<p id="caption"></p>
    <label id="id" style="visibility:hidden;" ></label> <!--  -->
    <label id="pd" style="visibility:hidden;" ></label> <!--  -->
		</div>
		<div>
			<table width="100%">
				<tr>
					<td>
						<div class="img"><img id="imgDiv"/></div>
					</td>
					<td>
            <table class="dataTable" width:"100%">
              <tr>
                <td>
									<label class="lbls" id="labelA">Flow Rate</label>
                </td>
                <td>
									<input type="number" class="txtBox" id="inputA"></input>
                </td>
                <td>
                  <div class="spacingDiv3"/>
                </td>
                <td>
                  <select class="unitsBox" id="selA">
                  </select>
                </td>
              </tr>
              <tr>
                <td>
									<label class="lbls" id="labelB">Total Head</label>
                </td>
                <td>
									<input type="number" class="txtBox" id="inputB"></input>
                </td>
                <td>
                  <div class="spacingDiv3"/>
                </td>
                <td>
                  <select class="unitsBox" id="selB">
                  </select>
								</td>
							</tr>
							<tr>
								<td>
									<label class="lbls">Range</label>
                </td>
                <td colspan="3">
                  <div class="matBox">
									<select id="pumpRange" class="matBoxP" onchange="pageUpdate()">
									</select>
                </div>
								</td>
							</tr>
              <tr>
                <td colspan="4">
                  <div class="first-half">
                  <div class="btnDiv">
                  <input type="button" value="Head Tool" class="button" id="headBtn" onclick="headTool()"></input>
                </div>
              </div>
                <div class="second-half">
                  <div class="btnDiv">
                  <input type="button" value="Pressure Tool" class="button" id="selBtn" onclick="pressureBooster()"></input>
                </div>
              </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="btnDiv">
            <input type="button" value="Select Pump" class="button" id="selBtn" onclick="openAOL()"></input>
          </div>
        </td>
      </tr>
						</table>
			</table>
		</div>
		<div class="specify" id="specifyDiv"><H2>Specifications</H2></div>
		<div>
			<!--<table>
				<tr>
					<td>-->
			     <div class="data" id="spec1">
						<h3><span id="nSpec1"></span></h3>
							<ul id="spec1List">
							</ul>
            </div>
			<!--		</td>
					<td>-->
            <div class="data" id="spec2">
						<h3><span id="nSpec2"></span></h3>
							<ul id="spec2List">
							</ul>
            </div>
				<!--	</td>
				</tr>
				<tr>
					<td> -->
            <div class="data" id="spec3">
						<h3><span id="nSpec3"></span></h3>
							<ul id="spec3List">
							</ul>
            </div>
				<!--	</td>
				</tr>
			</div>
    </table> -->
            <div class="data" id="spec4">
             <h3><span id="nSpec4"></span></h3>
               <ul id="spec4List">
               </ul>
             </div> <!---->

           <div class="data" id="spec5">
            <h3><span  id="nSpec5"></span></h3>
              <ul id="spec5List">
              </ul>
            </div> <!---->
		</div>
	</form>
</div>
</body>
</html>
